m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Abdullah Salem/Documents/Digital Design/projects/all_paths
Eadder3
Z1 w1582473909
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8adder3.vhd
Z6 Fadder3.vhd
l0
L5
V^]bJY3>_mLKA:NPi22<1X3
!s100 c^Ja]Ac3bM;^=Fg0?oH6k1
Z7 OV;C;10.5b;63
32
Z8 !s110 1582598062
!i10b 1
Z9 !s108 1582598062.000000
Z10 !s90 adder3.vhd|adder4.vhd|comp.vhd|complt.vhd|ctrl.vhd|dp.vhd|matrix.vhd|mux2.vhd|reg3.vhd|reg4.vhd|tb.vhd|test.vhd|toplevel.vhd|
Z11 !s107 toplevel.vhd|test.vhd|tb.vhd|reg4.vhd|reg3.vhd|mux2.vhd|matrix.vhd|dp.vhd|ctrl.vhd|complt.vhd|comp.vhd|adder4.vhd|adder3.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Artl
R2
R3
R4
Z13 DEx4 work 6 adder3 0 22 ^]bJY3>_mLKA:NPi22<1X3
l12
L10
Z14 V;:9iPNGT8Z7PW>LDI:@zk2
Z15 !s100 f[fmik9mC1GHNIcoGOS3K2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Eadder4
Z16 w1582474166
R2
R3
R4
R0
Z17 8adder4.vhd
Z18 Fadder4.vhd
l0
L5
VHIgKZRoF:M=fG[bkE4U?00
!s100 AUGZh49SEGPUeI6M9jSP60
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z19 DEx4 work 6 adder4 0 22 HIgKZRoF:M=fG[bkE4U?00
l12
L10
Z20 V?T5VNFZi:Wik5Of:dJ<=21
Z21 !s100 Q3a2`g3zFDFRScPdS;N0C1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ecomp
Z22 w1582474052
R2
R3
R4
R0
Z23 8comp.vhd
Z24 Fcomp.vhd
l0
L5
VM2[I[4:>g^DY:j=2[7noL3
!s100 FNA9aIIDHhaa?45ILzH_`3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z25 DEx4 work 4 comp 0 22 M2[I[4:>g^DY:j=2[7noL3
l11
L10
Z26 VmclmE>ENzLN93<3O34ae]0
Z27 !s100 ^`IFGF;nMUmkRC6ER9d4Q3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ecomplt
Z28 w1582474152
R2
R3
R4
R0
Z29 8complt.vhd
Z30 Fcomplt.vhd
l0
L5
VmW?f_XQHd?4md:AigcPBY0
!s100 A;a=4HJSX531Mm6l`Lb>82
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z31 DEx4 work 6 complt 0 22 mW?f_XQHd?4md:AigcPBY0
l11
L10
Z32 VG[F0E2WT8M2U<]lVf2MeI0
Z33 !s100 50gBVTVVAP5R<F6E`l_>?2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ectrl
Z34 w1582489175
R2
R3
R4
R0
Z35 8ctrl.vhd
Z36 Fctrl.vhd
l0
L5
VnD?i8Vbhhc@@C2<jCXSfE3
!s100 Ic=7XP7<Yg_SR;Hdi0FKb2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z37 DEx4 work 4 ctrl 0 22 nD?i8Vbhhc@@C2<jCXSfE3
l13
L10
Z38 VDhFR`YfMKHb=3<dfX26ME3
Z39 !s100 ?0g5JEj3D^^S4Ei6B<ma]1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Edp
Z40 w1582485537
R2
R3
R4
R0
Z41 8dp.vhd
Z42 Fdp.vhd
l0
L5
V8SXfaA^8EjlkAl:Y32HM52
!s100 LJbiR42Gn9DBdKOA?KhYO1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z43 DEx4 work 2 dp 0 22 8SXfaA^8EjlkAl:Y32HM52
l49
L14
Z44 VHni?5816o?amT^QH9]JY00
Z45 !s100 jX3eUcFAznPPL8SFK>z`N0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ematrix
Z46 w1582488493
R2
R3
R4
R0
Z47 8matrix.vhd
Z48 Fmatrix.vhd
l0
L5
VIOH_HFYl^mcXZ7Ej_5_4E1
!s100 ch6Yc07Zb`X>WH5K4WoJl1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z49 DEx4 work 6 matrix 0 22 IOH_HFYl^mcXZ7Ej_5_4E1
l25
L13
Z50 V0DD63;dG]l^GdC`Af`L5c1
Z51 !s100 hNBHPjCQ5eA;<n1?cAac01
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Emux2
Z52 w1582484745
R2
R3
R4
R0
Z53 8mux2.vhd
Z54 Fmux2.vhd
l0
L5
VY4TXHJ0XO^I9dP499aiUJ1
!s100 =Eo;iMg1dDaC[oSb@4oLN2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Afirst
R2
R3
R4
Z55 DEx4 work 4 mux2 0 22 Y4TXHJ0XO^I9dP499aiUJ1
l11
L10
Z56 VO:Mb:TgU:2g8c3`GWdHMk3
Z57 !s100 36odYAZ@7B2D:IcVoHT_l1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ereg3
Z58 w1582473688
R2
R3
R4
R0
Z59 8reg3.vhd
Z60 Freg3.vhd
l0
L4
VY71_Gnnf<KgTTL_R1JAkn0
!s100 PD83ij2:C4M=1Z:2ef:9k3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z61 DEx4 work 4 reg3 0 22 Y71_Gnnf<KgTTL_R1JAkn0
l10
L9
Z62 V<NL?;1]B7VAOIz^Vjh>@J3
Z63 !s100 ^bT^gDkKGmMLn?k8Km:ii3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Ereg4
Z64 w1582473707
R2
R3
R4
R0
Z65 8reg4.vhd
Z66 Freg4.vhd
l0
L4
VWW7^jZWTV_5FRMSLOn[6[0
!s100 77AnoE[_P71hCJ?@NTk5O1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z67 DEx4 work 4 reg4 0 22 WW7^jZWTV_5FRMSLOn[6[0
l10
L9
Z68 V93Yk>JioP4^]UFTR33;[00
Z69 !s100 67oi3A7fhLh63IQ:IYWUX2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Etb
Z70 w1582598059
R2
R3
R4
R0
Z71 8tb.vhd
Z72 Ftb.vhd
l0
L5
VL^[ckWo8EGI[5oA?F;_SY1
!s100 Q:RVzIzURc13hmAn2TASO1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Abehav
R2
R3
R4
DEx4 work 2 tb 0 22 L^[ckWo8EGI[5oA?F;_SY1
l17
L8
Vi1nc7WHm2GTVO?>kHMQAc3
!s100 8UnXRlTKUZN3mJa3KPk>H1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Etest
Z73 w1582488840
R2
R3
R4
R0
Z74 8test.vhd
Z75 Ftest.vhd
l0
L5
VRWAZAeB^KYmQA[YB0=jPe0
!s100 e>mg4<LmInjIXb<oimoRZ1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z76 DEx4 work 4 test 0 22 RWAZAeB^KYmQA[YB0=jPe0
l29
L10
Z77 V8gUDU7_:?aJmzNkPg`oVV0
Z78 !s100 :WQ?`9Y<IZ_@gaYmZz?Cj0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Etoplevel
Z79 w1582487670
R2
R3
R4
R0
Z80 8toplevel.vhd
Z81 Ftoplevel.vhd
l0
L5
Vz2_SST31l<TJm>TzdczK:2
!s100 WmPcC`<43jhZPH=B[5?I[1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Artl
R2
R3
R4
Z82 DEx4 work 8 toplevel 0 22 z2_SST31l<TJm>TzdczK:2
l28
L14
Z83 VVag[>@QjlU<4DP=i9Azz31
Z84 !s100 ZA?m<6KiNFn[:4ET<]^Fg2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
